API_PREFIX=/api
DEBUG=True

ALLOWED_ORIGINS=http://localhost:5173,https://localhost:5173,https://localhost:3000,http://localhost:3000
TWELVE_LABS_API_KEY=
TWELVE_LABS_INDEX_ID=
ELEVENLABS_API_KEY=
CHROMA_HOST=
CHROMA_API_KEY=
CHROMA_TENANT=
CHROMA_DATABASE=