API_PREFIX=/api
DEBUG=True

ALLOWED_ORIGINS=http://localhost:5173,https://localhost:5173,https://localhost:3000,http://localhost:3000
TWELVE_LABS_API_KEY=tlk_26505950JB0J542PGGKCE092FRF8

# Database URL for Prisma
# For SQLite (default for development)
DATABASE_URL=file:./dev.db
# For PostgreSQL (production)
# DATABASE_URL=postgresql://user:password@localhost:5432/memory_mirror
